[Root]
InstallType = 0

[OS_Language_Tag]
WNT_5.1H = WinNT51P
WNT_5.1P = WinNT51P
WNT_5.1P_MCE = WinNT51P
WNT_5.2  = WinNT52
WNT_5.2I  = WinNT52P
WNT_5.2A  = WinNT52P
WNT_5.2P  = WinNT52P

WNT_6.0P_32 = Vista32
WNT_6.0P_32_MCE = Vista32
WNT_6.0H_32 = Vista32
WNT_6.0H_32_MCE = Vista32
WNT_6.0P_64 = Vista64
WNT_6.0P_64_MCE = Vista64
WNT_6.0H_64 = Vista64
WNT_6.0H_64_MCE = Vista64

WNT_6.0_32  = Vista32               ;Windows 2008 Server 32bit
WNT_6.0I_64 = Vista64               ;Windows 2008 Servsr 64bit  (Intel CPU)
WNT_6.0A_64 = Vista64               ;Windows 2008 Servsr 64bit  (AMD CPU)

WNT_6.1P_32 = Win7_32               ;Business, Enterprise  (32 bit)
WNT_6.1P_64= Win7_64                ;Business, Enterprise  (64 bit)
WNT_6.1P_32_MCE = Win7_32           ;Ultimate   (32 bit)
WNT_6.1P_64_MCE= Win7_64            ;Ultimate   (64 bit)
WNT_6.1H_32_MCE = Win7_32           ;Home Premium (32 bit)
WNT_6.1H_64_MCE= Win7_64            ;Home Premium (64 bit)
WNT_6.1H_32= Win7_32                ;Home Basic, STARTER (32 bit)
WNT_6.1H_64= Win7_64                ;Home Basic(64 bit)

WNT_6.2P_32 = Win8_32
WNT_6.2P_64= Win8_64
WNT_6.2P_32_MCE = Win8_32
WNT_6.2P_64_MCE= Win8_64
WNT_6.2H_32_MCE = Win8_32
WNT_6.2H_64_MCE= Win8_64
WNT_6.2H_32= Win8_32
WNT_6.2H_64= Win8_64

WNT_6.3P_32 = Win81_32
WNT_6.3P_64= Win81_64
WNT_6.3P_32_MCE = Win81_32
WNT_6.3P_64_MCE= Win81_64
WNT_6.3H_32_MCE = Win81_32
WNT_6.3H_64_MCE= Win81_64
WNT_6.3H_32= Win81_32
WNT_6.3H_64= Win81_64

WNT_10.0P_32 = Win10_32 
WNT_10.0P_64 = Win10_64
WNT_10.0P_32_MCE = Win10_32
WNT_10.0P_64_MCE = Win10_64
WNT_10.0H_32_MCE = Win10_32
WNT_10.0H_64_MCE = Win10_64
WNT_10.0H_32 = Win10_32
WNT_10.0H_64 = Win10_64


0404 = TChinese
0409 = English
0C04 = TChinese  ; HK
0804 = English   ; Simplified
040C = English   ; French
0407 = English   ; German
0411 = English   ; Japanese

0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English


[InstallInfo]
InstallMethod = 0
PassWHQL = 
PassVistaWHQL = 
;VendorProductKey = 
Version = 1.0.030

WaitBeforeInstall = 5
WaitAfterInstall = 20

UpgradeType = 0
SoftwareType = 2


InstallPath = .\
InstallRun = setup.exe

InstallReboot     = 0
SilentInstallPath = .\
SilentInstallRun  = Install.cmd
UninstallReboot     = 0
SilentUninstallPath =
SilentUninstallRun  =
InstallFinishType = 5
InstallFinishRegistryValueType = 
InstallFinishRegistryPath      = 
InstallFinishRegistryValueName = 
InstallFinishRegistryValue     = 

InstallProcessCount = 1
InstallProcess1ClassName   = MsiDialogCloseClass
InstallProcess1CaptionName = ASUS Product Register
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 120

UninstallFinishType =
UninstallFinishRegistryValueType =
UninstallFinishRegistryPath      =
UninstallProcessCount =
UninstallProcess1ClassName   =
UninstallProcess1CaptionName =
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond =


ExistCount = 1
Exist1Type = 2
Exist1RegistryPath      = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{C87D79F6-F813-4812-B7A9-CCCAAB8B1188}
Exist1RegistryValueName = DisplayVersion
Exist1FilePath = %PROGRAMFILES%\ASUS\APRP\aprp.exe  


VersionCount = 1
Version1Type = 0
Version1RegistryPath      = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{C87D79F6-F813-4812-B7A9-CCCAAB8B1188}
Version1RegistryValueName = DisplayVersion
;Version1FilePath = %PROGRAMFILES%\ASUS\APRP\aprp.exe

[Software]
Name = ASUS Product Registration Program
Version = 1.0.024
;Type = 2
